This the valgrind output after the solving the error!!!!

valgrind --leak-check=full ./build/app/shell-app
==9288== Memcheck, a memory error detector
==9288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9288== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9288== Command: ./build/app/shell-app
==9288== 
Averaged sensor reading: 10
==9288== 
==9288== HEAP SUMMARY:
==9288==     in use at exit: 0 bytes in 0 blocks
==9288==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==9288== 
==9288== All heap blocks were freed -- no leaks are possible
==9288== 
==9288== For lists of detected and suppressed errors, rerun with: -s
==9288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)